.vscode/settings.json (before)
{
    "[cpp]": {
        "editor.inlayHints.enabled": "off",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
    },
    "[c]": {
        "editor.inlayHints.enabled": "off",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
    },
    "lldb.displayFormat": "hex",
    "xmake.debugConfigType": "codelldb",
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.compileCommands": "./.vscode/compile_commands.json",
    "files.associations": {
        "stdexcept": "cpp",
        "xstring": "cpp",
        "*.tcc": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "forward_list": "cpp",
        "filesystem": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    },
}

.vscode/settings.json (after)
{
    "[cpp]": {
        "editor.inlayHints.enabled": "off",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
    },
    "[c]": {
        "editor.inlayHints.enabled": "off",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
    },
    // lldb
    "lldb.displayFormat": "hex",
    // xmake
    "xmake.debugConfigType": "codelldb",
    // cmake
    "cmake.generator": "Ninja",
    "cmake.buildDirectory" : "${workspaceFolder}/build",
    "cmake.options.statusBarVisibility": "icon",
    "cmake.copyCompileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
    // C/C++
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
    "files.associations": {
        "stdexcept": "cpp",
        "xstring": "cpp",
        "*.tcc": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "forward_list": "cpp",
        "filesystem": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    },
}

.vscode/settings.json (diff)
@@ -9,11 +9,19 @@
         "editor.formatOnSave": true,
         "editor.formatOnPaste": false,
     },
+    // lldb
     "lldb.displayFormat": "hex",
+    // xmake
     "xmake.debugConfigType": "codelldb",
+    // cmake
+    "cmake.generator": "Ninja",
+    "cmake.buildDirectory" : "${workspaceFolder}/build",
+    "cmake.options.statusBarVisibility": "icon",
+    "cmake.copyCompileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
+    // C/C++
     "C_Cpp.formatting": "vcFormat",
     "C_Cpp.default.cppStandard": "c++23",
-    "C_Cpp.default.compileCommands": "./.vscode/compile_commands.json",
+    "C_Cpp.default.compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
     "files.associations": {
         "stdexcept": "cpp",
         "xstring": "cpp",
